<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width">
<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
 
<style type="text/css">
body {
margin:0px;
background-color:#180f0a;
}
#heading_bg{
padding:0px;
background-color:#ff773d;
width:100%;
height:60px;
}
#logo_bg{
background-color:#ff773d;
width:80px;
float: right;
transform: translateY(10px);
}
#logo{
width:40px;
height:40px;
}
#links{
width:100px;
height:30px;
font-family:arial;
font-weight:bold;
color:#ffffff;
transform: translateY(-2px);
float:right;
}
#instagram{
color:#ffffff;
font-size:16px;
}
#text1{
font-size:30px;
font-family:arial;
font-weight:bold;
color:#ffffff;
transform: translateY(50px);
}
#text2{
font-size:15px;
font-family:arial;
font-weight:bold;
color:#ffffff;
transform: translateY(60px);
}
#text3{
font-size:12px;
font-family:arial;
font-weight:bold;
color:#ffffff;
transform: translateY(100px);
}
#button_bg{
background-color:#ff773d;
padding:15px;
width:150px;
border-radius:10px;
transform: translateY(175%);
}
#button{
font-size:20px;
font-family:arial;
font-weight:bold;
color:#ffffff;
}
</style>
<head>
<title>DK Movies</title>
</head>
<body>
<section id="heading_bg">
				
 <div id="logo_bg">
 	<center>
   <img id="logo" src="https://firebasestorage.googleapis.com/v0/b/dk-movies-app.appspot.com/o/DK%20Logo%20Compressed.png?alt=media&token=e6dcecd8-7f7f-4046-934a-8fa2c9b8406b">
  </center>
 </div>
</section>
</body>

<body><center>
<section>
	<div id="text1">
			DK Movies
 </div>
	<div id="text2">
			Watch Free Movies and Web Series!
 </div>
</section>
</body>

<body>
<section id="button_bg">
	 <div>
   <a id="button" href="https://firebasestorage.googleapis.com/v0/b/dk-movies-app.appspot.com/o/DK_Movies_Beta_1.94.apk?alt=media&token=fa7cf824-be6c-4894-95e9-347b82c588a9">
	  Download APK
	  </a>
		</div>
</section>
<section>
	<div id="text3">
			(Only For Android)
 </div>
</section>
</center></body>
<body>
</body>
</html>
